Sosedov/wdad/learn_xml/organization.dtd

<?xml version="1.0" encoding="UTF
-
8" ?>
        <!ELEMENT
                organization (
                department+
                )
                >
        <!ELEMENT
                department
                (employee+)>
        <!ELEMENT
                employee
                (hairdate, salary, jobtitle)+
                ><!ELEMENT
        hairdate (#PCDATA)>
        <!--hairdate format “DD-MM-YYYY”-->
        <!ELEMENT
                salary (#PCDATA)>
        <!ELEMENT
                jobtitle EMPTY>
        <!ATTLIST
                organization name CDATA>
        <!ATTLIST
                department
                name CDATA #REQUIRED>
        <!ATTLIST
                employee
                firstname CDATA #REQUIRED
                secondname CDATA #REQUIRED
                >
        <!ATTLIST
                jobtitle value
                (nobody | shit | man | boss)
                (
                assistant | secretary |
                engineer | manager |
                head
                )
                #REQUIRED>